body{

background-color: black;
margin: 0px;
padding:0px;
}

.logo img{
	width:200px;
	
	
}
.logo{
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	padding-top: 20px;

}
h1{
	color: white;
	font-family: Arial, sans-serif;
	margin-left: 40px;
	font-size: 18px;
	max-width:100%;
	padding-bottom: 25px;
}
p{
	color: white;
	font-family: Arial, sans-serif;

	font-size: 16px;
}

.box1{
	background-color: #0B0B0B;
	border-radius: 10px;
	padding-bottom: 30px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 50px;
	
}
.box2{
	background-color: #0B0B0B;
	border-radius: 10px;
	padding-bottom: 30px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 50px;
}
.box3{
	background-color: #0B0B0B;
	border-radius: 10px;
	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: 100px;
	padding-left:20px;

}
.grid-container{
	display: block;
	margin-left: 40px;
	margin-right: 40px;

}
canvas {
	max-width: 100%;

}

@media screen and (min-width:800px){
	
	h1{
		font-size: 22px;
	}
	p{
		font-size: 18px;
	}
	canvas {
		max-width:100%;
	}
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		grid-gap: 10px;
		max-width:100%;

		}

		.grid-item-1 { 
			grid-column: 1/2; 
			grid-row: 1/2;
			padding-bottom: 0px;
		}
		.grid-item-2 { 
			grid-column: 2/3; 
			grid-row: 1/2;
			padding-bottom: 0px;
		}
		.grid-item-3 { 
			grid-column: 1/3; 
			grid-row: 2/3;
			padding:50px;
		}
		
		.box3{
		margin-bottom: 10px;

		}
}
@media screen and (min-width:1200px){

		h1{
			font-size: 25px;
		}
		p{
			font-size: 21px;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			grid-gap: 20px;
			max-width:100%;
		}
			.grid-item-3 { 
				grid-column: 1/3; 
				grid-row: 2/3;
				padding:80px;

			}
}

@media screen and (min-width:1500px){
	.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto auto;
			grid-gap: 10px;
			max-width:100%;

			}

			.grid-item-1 { 
				grid-column: 1/2; 
				grid-row: 1/2;
				padding-bottom: 0px;
			}
			.grid-item-2 { 
				grid-column: 2/3; 
				grid-row: 1/2;
				
			}
			.grid-item-3 { 
				grid-column: 3/3; 
				grid-row: 1/2;
				padding:0px;
			}
}
